Props are arguments passed into React components.

Props are passed to components via HTML attributes.

props stands for properties.

Note: React Props are read-only! You will get an error if you try to change their value.

Example
Add a "brand" attribute to the Car element:

const myelement = <Car brand="Ford" />;

The component receives the argument as a props object:

Example
Use the brand attribute in the component:
=============================================================
import React from 'react';
import ReactDOM from 'react-dom';

function Car(props) {
  return <h2>I am a { props.brand }!</h2>;
}

const myelement = <Car brand="Ford" />;

ReactDOM.render(myelement, document.getElementById('root'));
===========================================================
Pass Data
===========
Props are also how you pass data from one component to another, as parameters
Example
Send the "brand" property from the Garage component to the Car component:

import React from 'react';
import ReactDOM from 'react-dom';

function Car(props) {
  return <h2>I am a { props.brand }!</h2>;
}

function Garage() {
  return (
    <>
	    <h1>Who lives in my garage?</h1>
	    <Car brand="Ford" />
    </>
  );
}

ReactDOM.render(<Garage />, document.getElementById('root'));

------------another example ----------
import React from 'react';
import ReactDOM from 'react-dom';

function Car(props) {
  return <h2>I am a { props.brand }!</h2>;
}

function Garage() {
  const carName = "Ford";
  return (
    <>
	    <h1>Who lives in my garage?</h1>
	    <Car brand={ carName } />
    </>
  );
}

ReactDOM.render(<Garage />, document.getElementById('root'));
-------------------------another example -------------------

import React from 'react';
import ReactDOM from 'react-dom';

function Car(props) {
  return <h2>I am a { props.brand.model }!</h2>;
}

function Garage() {
  const carInfo = { name: "Ford", model: "Mustang" };
  return (
    <>
	    <h1>Who lives in my garage?</h1>
	    <Car brand={ carInfo } />
    </>
  );
}

ReactDOM.render(<Garage />, document.getElementById('root'));